<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 100px;
            background-color: orange;
            color:white;
            text-align: center;
          position: relative;
        }
        h1
        {
            position: absolute;
            z-index: 1;
            color:white;
        }
        section
        {
            height: 800px;
            border:1px solid red;
        }
        /* h2{
            background-color: rgb(2, 56, 56);
            padding:10px;
            color:wheat;
            position: fixed;
            width: 100%;
            top:0;
            z-index: 3;
        } */

         h2{
            background-color: rgb(2, 56, 56);
            padding:10px;
            color:wheat;
            position: sticky;
            width: 100%;
            top:0;
            z-index: 3;
        }

    </style>
</head>
<body>
    <h1>heading one sjkdfhjksdh </h1>

<div>page 1</div>
<div>page 2</div>
<div>page 3</div>
<div>page 4</div>


<section>one</section>
<section>one</section>
<h2>heading two</h2>
<section>

</section>
<section>one</section>
<section>one</section>
<section>one</section>






    
</body>
</html>