body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
    margin: 0 auto;
    padding: 0;
}

.page {
    width: 1200px;
    min-height: 500px;
    max-height: fit-content;
    display: grid;
    grid-template-columns: 250px 950px;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 0;
}

.page>section {
    border: 1px solid red;
}

.page img {
    width: 100%;
}

.mycolumns {
    width: 100%;
    height: auto;
    display: flex;
}

.mycolumns>div {
    flex: 1;
    padding: 5px;
    border: 1px solid gray;
}

.page ul {
    list-style-type: none;
    margin-left: 50px;
}

.page ul>li {
    margin-top: 20px;
}

.logo {
    width: 100px !important;
    height: 100px;
    border-radius: 50%;
}

.more
{
    display: none;
}
 .desk
    {
        display: block;
    }



@media(max-width:900px) {
    .page>section:nth-child(1),.page>section:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .page ul
    {
        display: flex;
        align-items: center;
    }
    .page
    {
        width:100%;
    }

   
}




@media(max-width:500px) {
    .mycolumns
    {
        flex-direction: column;
    }
    .page ul li
    {
        font-size: 30px;
    }
    .more{
        display: inline-block;
    }
    .desk
    {
        display: none;
    }

}