javascript_info (.js)
===========================================
1) static page vs dyn page 
2) js: use camal case 
	learning javascript in noida
	learningJavascriptInNodia
3) js:scripting language 
4) js: object based     //   {}   
5) js: can't define datatype / auto define / dyn datatype 
6) js: if is language
	1) function
	2) object
	3) property
	4) methods
	5) events
	6) variable
	7) error
	8) operators
	9) datatype
	10) return
	11) keywords
8) types of variable
	1) local variable (local scope)
	2) global variable ( global scope)
9) keyword for variable
	1) var
	2) let
	3) const 
10) types of function 
	1) pre-define ( in-build)
	2) user-define( custom)
11) types of object
	1) real object ( all html elements)
	2) virtual object ( create using 'new' keyword)
12) types of error 
	1) syntax 
	2) logical
		1) datatype
		2) operator 
------------------------------------------------------------------
13) js link
	1) inline
	2) internal
	3) external 
14) types of events 
	1) mouse
	2) keybords
	3) window
Note: on : prefix
Note: function name or variable name 
	1) can't start from number 
	2) can't use special charectors
	3) can't keywords
	4) can't use non-print charector (space)  
Note: ";"   must have use multi statement in a single line 
NOte: nested function use 
-----------------------------------------------------------
Note: .   access methods and property of the object 
Note: 'new'  create virtual object
Note: 'this'   access current object/ self object 

15) show output
	1) alert()		// view data in model 
	2) console.log() 	// print in console tool
	3) document.write()	// print in blank document / blank page 
	4) innerHTML/ innerText // change the content of existing elements 
16) run time input or dyn input
	prompt()
------------------------------------------------------------
17) DOM
	1) dom element ( select element from html )
	 	1) getElementById()		// only single id		// object
		2) getElementsByTagName()	// only single tag		// array
		3) getElementsByClassName()	// only single class		// array
		4) querySelector()		// all css selectors,multi	// object
		5) querySelectorAll() 		//  all css selectors, multi 	// array
	2) dom event( event binding)
		1) static event
			onclick=""
		2) dyn event
			addEventListener()
	
Note: innerHTML vs innerText
	innerHTML: (pass all html element and contents)
	innerText: (pass contents only)
Note: check datatype 
	typeof()


	

		

 
 


