<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0 auto;
            padding:0;
        }
        .theam1
        {
            background-color: aquamarine;
            padding:10px;
        }
        .theam1 input
        {
            background-color: orange;
            padding:5px;
        }
        .theam1 .first
        {
            width:1200px;
            height: 200px;
            background-color: blueviolet;
        }
        .theam1 h1{
            color:white;
            text-transform: uppercase;
        }

        .theam2
        {
            background-color: rgb(76, 0, 255);
            padding:20px;
        }
        .theam2 input
        {
            background-color: rgb(255, 0, 76);
            padding:5px;
            border-radius: 10px;
        }
        .theam2 .first
        {
            width:1200px;
            height: 200px;
            background-color: rgb(0, 185, 252);
            padding:10px;
        }
        .theam2 h1{
            color:rgb(0, 0, 0);
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 20px;
        }


    </style>
</head>
<body class="theam1">
    
<input type="button" value="change">
<div class="first">
    <h1>heading one</h1>
</div>


<script>

var btn = document.querySelector("input");
    var b=1;
    var jbody = document.querySelector("body");    
btn.addEventListener("click",()=>{
    if(b==1)
{
    jbody.className="theam2";
    b++;
}
else
{
    jbody.className="theam1";
    b=1;
}

    })

</script>

</body>
</html>